{
  "name": "pi-gstack-bridge",
  "version": "0.1.0",
  "description": "Pi-native agent bridge for gstack review and specialist workflows.",
  "type": "module",
  "license": "MIT",
  "author": "Eisuke Kawano",
  "keywords": [
    "pi",
    "pi-package",
    "gstack",
    "subagent",
    "code-review",
    "codex"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eiei114/pi-gstack-bridge"
  },
  "bugs": {
    "url": "https://github.com/eiei114/pi-gstack-bridge/issues"
  },
  "homepage": "https://github.com/eiei114/pi-gstack-bridge#readme",
  "files": [
    "extensions/",
    "lib/",
    "skills/",
    "docs/",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "pack:check": "npm pack --dry-run",
    "publish:guard": "node scripts/check-no-npm-token.mjs",
    "ci": "npm run typecheck && npm test && npm run pack:check && npm run publish:guard"
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "dependencies": {
    "pi-gstack": "^0.2.0"
  },
  "overrides": {
    "protobufjs": ">=7.6.3 <8.0.0"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.83.0",
    "@earendil-works/pi-ai": "^0.83.0",
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "@earendil-works/pi-tui": "^0.83.0",
    "@types/node": "^26.0.0",
    "typebox": "latest",
    "typescript": "^7.0.2"
  }
}
